<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userObject"
            type="com.example.practice.User"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@{userObject.userImageId}"
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="@{userObject.userName}"
            android:id="@+id/txtUsername"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />


        <TextView
            android:text="@{String.valueOf(2022 - userObject.birthYear)}"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:id="@+id/txtUserAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</layout>